--- /tmp/auth_head.ts	2026-05-09 08:47:57.700359029 +0900
+++ /home/sinclair/work/worktrees/Foundry-X/sprint-372/packages/api/src/modules/auth/routes/auth.ts	2026-05-09 08:46:39.214579587 +0900
@@ -146,6 +146,10 @@
 
 authRoute.openapi(login, async (c) => {
   const { email, password } = c.req.valid("json");
+  // 0.18.4: Content-Type-less requests bypass body validation — guard undefined at runtime
+  if (!email || !password) {
+    return c.json({ error: "email and password are required", errorCode: "VALIDATION_001" }, 400);
+  }
   const db = getDb(c.env.DB);
 
   const [user] = await db.select().from(users).where(eq(users.email, email));
@@ -181,7 +185,7 @@
   return c.json({
     user: { id: user.id, email: user.email, name: user.name, role: user.role },
     ...tokens,
-  });
+  }, 200);
 });
 
 // ─── POST /auth/refresh ───
@@ -262,7 +266,7 @@
     expiresAt: new Date(Date.now() + 7 * 24 * 3600 * 1000).toISOString(),
   });
 
-  return c.json(tokens);
+  return c.json(tokens, 200);
 });
 
 // ─── POST /auth/switch-org ───
@@ -277,6 +281,7 @@
   },
   responses: {
     200: { content: { "application/json": { schema: TokenPairSchema } }, description: "New token pair for switched org" },
+    401: { content: { "application/json": { schema: ErrorSchema } }, description: "Authorization required" },
     403: { content: { "application/json": { schema: ErrorSchema } }, description: "Not a member" },
   },
 });
@@ -320,7 +325,7 @@
     expiresAt: new Date(Date.now() + 7 * 24 * 3600 * 1000).toISOString(),
   });
 
-  return c.json(tokens);
+  return c.json(tokens, 200);
 });
 
 // ─── POST /auth/invitations/:token/accept ───
@@ -333,6 +338,7 @@
   request: { params: InvitationTokenSchema },
   responses: {
     200: { content: { "application/json": { schema: TokenPairSchema } }, description: "Joined org, new token pair" },
+    401: { content: { "application/json": { schema: ErrorSchema } }, description: "Authorization required" },
     403: { content: { "application/json": { schema: ErrorSchema } }, description: "Email mismatch" },
     410: { content: { "application/json": { schema: ErrorSchema } }, description: "Expired" },
   },
@@ -373,7 +379,7 @@
       expiresAt: new Date(Date.now() + 7 * 24 * 3600 * 1000).toISOString(),
     });
 
-    return c.json(tokens);
+    return c.json(tokens, 200);
   } catch (e) {
     if (e instanceof OrgError) return c.json({ error: e.message }, e.status as any);
     throw e;
@@ -645,7 +651,7 @@
   return c.json({
     user: { id: userId, email: googleUser.email, name: userName, role: userRole },
     ...tokens,
-  });
+  }, 200);
 });
 
 // ─── Sprint 67: F210 Password Reset ───
@@ -739,7 +745,7 @@
 
   try {
     await resetService.resetPassword(token, newPassword);
-    return c.json({ message: "Password has been reset successfully. Please login with your new password." });
+    return c.json({ message: "Password has been reset successfully. Please login with your new password." }, 200);
   } catch (e) {
     const msg = e instanceof Error ? e.message : "Unknown error";
     return c.json({ error: `Invalid or expired token: ${msg}`, errorCode: "AUTH_007" }, 400);
@@ -758,6 +764,10 @@
       content: { "application/json": { schema: z.object({ deleted: z.number() }) } },
       description: "Number of deleted tokens",
     },
+    401: {
+      content: { "application/json": { schema: ErrorSchema } },
+      description: "Authorization required",
+    },
     403: {
       content: { "application/json": { schema: ErrorSchema } },
       description: "Admin only",
@@ -786,5 +796,5 @@
     "DELETE FROM refresh_tokens WHERE expires_at < datetime('now') OR revoked_at IS NOT NULL"
   ).run();
 
-  return c.json({ deleted: result.meta?.changes ?? 0 });
+  return c.json({ deleted: result.meta?.changes ?? 0 }, 200);
 });
